<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS_new</title>
    <style>
        h1{
            color: red;
            border: 1px solid black;
            position: relative;
            height: 45vw;
            font-size: 2vw;
            font-weight: bold;
        }

        .dl>dd{
            font-size: 1vw;
            display: inline;
            margin: 1.5vw;
            position: relative;
            left: 73vw;
            bottom: 46vw;
        }
        .rec{
            border: 2px solid black;
            position: relative;
            bottom: 45vw;
        }
        .box{
            width: 13vw;
            height: 39vw;
            background-color: #47196c;
            border-color: #47196c;
            position: relative;
            left: 20vw;
            margin: -20vw;
            bottom: 25.3vw;
        }
        .box1{
            background-color: #7f8c8d;
            border-color:#7f8c8d ;
            width: 97.6vw;
            height: 2.5vw;
            position: relative;
            bottom: 5.3vw;
            left: 0vw;
            /*bottom: 3.3vw;*/
        }
        .di>dd{
            color: white;
            display: block;
            margin: 1vw;
            position: relative;
            bottom: 45vw;
        }
        .i>.i1>img{
            width: 28vw;
            height: 18vw;
            position: relative;
            top: -55vw;

            margin: -1vw;
            left: 15vw;
            bottom: 70vw;
            border: 0.2vw solid green;
            display: inline;
        }
        .l>.l1>p{
            position: relative;
            bottom: 50vw;
            left: 13vw;
        }
        h4{
            color: white;
            position: relative;
            bottom: 48.5vw;
            left: 45vw;
        }

    </style>
</head>
<body>
<h1>
    IJSE
</h1>
<dl class="dl">
    <dd>Home</dd>
    <dd>Service</dd>
    <dd>Contact</dd>
    <dd>About us</dd>
</dl>
<div class="rec"></div>
<div class="box"></div>
<div class="box1"></div>
<dl class="di">
    <dd>Home</dd>
    <dd>Service</dd>
    <dd>Contact</dd>
    <dd>About Us</dd>
</dl>
<div class="i">
    <div class="i1">
        <!--<img src="assect/image/587.jpg" class="j1">-->
        <img src="assect/image/587.jpg" class="j1">
        <img src="assect/image/587.jpg" class="j1">
    </div>
</div>
<dl class="l">
    <dd class="l1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi culpa eaque, harum hic impedit itaque iure
            laborum, nesciunt perspiciatis quibusdam quo sequi, tempore totam voluptatum?</p>
    </dd>
    <dd class="l1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem beatae consequatur enim
            exercitationem ipsum iste nemo nobis nulla pariatur placeat quae, quis tempora vero.</p>
    </dd>
    <dd class="l1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid, aspernatur corporis eius eos illo in
            ipsam laborum minima non pariatur placeat tenetur unde vero!</p>
    </dd>
    <dd class="l1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid, aspernatur corporis eius eos illo in
            ipsam laborum minima non pariatur placeat tenetur unde vero!</p>
    </dd>
    <dd class="l1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid, aspernatur corporis eius eos illo in
            ipsam laborum minima non pariatur placeat tenetur unde vero!</p>
    </dd>
    <dd class="l1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid, aspernatur corporis eius eos illo in
            ipsam laborum minima non pariatur placeat tenetur unde vero!</p>
    </dd>
</dl>
<h4>Developed By IJSE</h4>
</body>
</html>